import * as React from 'react';

const GuideIcon: React.FC<React.SVGProps<SVGSVGElement>> = ({
  width = 12,
  height = 16,
  fill = '#f1f2f3',
  ...rest
}) => {
  return (
    <svg width={width} height={height} viewBox="0 0 12 16" fill="none" {...rest}>
      <path
        d="M11.5312 3.0625L8.9375 0.4375C8.65625 0.15625 8.25 0 7.875 0H1.5C0.65625 0 0 0.6875 0 1.5V14.5C0 15.3438 0.65625 16 1.5 16H10.5C11.3125 16 12 15.3438 12 14.5V4.125C12 3.75 11.8125 3.34375 11.5312 3.0625ZM10.8438 3.78125C10.9062 3.84375 10.9375 3.9375 10.9688 4H8V1.03125C8.0625 1.0625 8.15625 1.09375 8.21875 1.15625L10.8438 3.78125ZM10.5 15H1.5C1.21875 15 1 14.7812 1 14.5V1.5C1 1.25 1.21875 1 1.5 1H7V4.25C7 4.6875 7.3125 5 7.75 5H11V14.5C11 14.7812 10.75 15 10.5 15ZM9 7.375C9 7.1875 8.8125 7 8.625 7H3.375C3.15625 7 3 7.1875 3 7.375V7.625C3 7.84375 3.15625 8 3.375 8H8.625C8.8125 8 9 7.84375 9 7.625V7.375ZM9 9.375C9 9.1875 8.8125 9 8.625 9H3.375C3.15625 9 3 9.1875 3 9.375V9.625C3 9.84375 3.15625 10 3.375 10H8.625C8.8125 10 9 9.84375 9 9.625V9.375ZM9 11.375C9 11.1875 8.8125 11 8.625 11H3.375C3.15625 11 3 11.1875 3 11.375V11.625C3 11.8438 3.15625 12 3.375 12H8.625C8.8125 12 9 11.8438 9 11.625V11.375Z"
        fill={fill}
      />
    </svg>
  );
};

export default GuideIcon;
